{
  "include": ["src", "types"],
  "exclude": ["**/*.stories.tsx"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2018",
    "lib": ["esnext", "dom", "dom.iterable"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
